# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB1
spring.datasource.username=postgres
spring.datasource.password=andre00
# JPA, SQL
server.port=9009
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update